# ELLPScore

./: .gitignore  ELLPScore.csproj  ELLPScore.sln  Program.cs  README.md  appsettings.json  desktop.ini
Attributes/: CPFValidatorAttribute.cs
Context/Configuration/: AlunoConfiguration.cs  AlunoDisciplinaConfiguration.cs  DisciplinaConfiguration.cs  FeedbackConfiguration.cs  NotaConfiguration.cs  ProfessorConfiguration.cs  TurmaAlunoConfiguration.cs  TurmaConfiguration.cs  TurmaDisciplinaConfiguration.cs
Context/DB/: ELLPScoreDBContext.cs
Controller/: AlunoController.cs
Domain/: Aluno.cs  AlunoDisciplina.cs  Disciplina.cs  EnumExtensions.cs  Feedback.cs  Nota.cs  Periodos.cs  Professor.cs  Turma.cs  TurmaAluno.cs  TurmaDisciplina.cs
Domain/DTO/: AlunoInputModel.cs  AlunoViewModel.cs  DesempenhoDataModel.cs  DisciplinaInputModel.cs  Filtros.cs  ProfessorInputModel.cs  RelatoriosViewModel.cs  TurmaInputModel.cs
Migrations/: 20240810170430_InitialCreate.Designer.cs  20240810170430_InitialCreate.cs  20240831215147_initial.Designer.cs  20240831215147_initial.cs  20240901195551_RemovePasswordProfessor.Designer.cs  20240901195551_RemovePasswordProfessor.cs  20240901202153_RemoveIdProfessor.Designer.cs  20240901202153_RemoveIdProfessor.cs  20240903004611_remove-turma-alunos.Designer.cs  20240903004611_remove-turma-alunos.cs  20240903020705_adminRole.Designer.cs  20240903020705_adminRole.cs  20240903023928_Disciplinas.Designer.cs  20240903023928_Disciplinas.cs  20240903112455_fix.Designer.cs  20240903112455_fix.cs  20240903204557_feedback.Designer.cs  20240903204557_feedback.cs  ELLPScoreDBContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/AlterarSenha/: Index.cshtml  Index.cshtml.cs
Pages/Alunos/: Index.cshtml  Index.cshtml.cs  _CadastrarAlunoPartial.cshtml  (+1 more)
Properties/: launchSettings.json
Resources/: SharedResource.pt-BR.resx
Services/: AlunoService.cs  DesempenhoService.cs  DisciplinaService .cs  EmailSender.cs  EmailSettings.cs  FeedbackService.cs  NotaService.cs  ProfessorService.cs  RelatorioService.cs  TurmaService.cs
(+76 files in other folders)
